@media (max-width:1125px) {
      .main-left{
            width: 500px;
            height: 400px;
      }
}
@media (max-width:1030px) {
      .main-left{
            width: 420px;
            height: 320px;
      }
}
@media (max-width:950px) {
      .main-content{
            flex-direction: column-reverse;
            text-align: center;
      }
      .main-right{
            margin-bottom: 40px;
      }
      .main-left{
            width: 600px;
            height: 500px;
      }
}
@media (max-width:605px) {
      .main-left{
            max-width: 100%;
            height: 400px;
      }
      .main-right{
            max-width: 100%;
      }
      .main-right h1{
            font-size: 44px;
      }
      .main-right p{
            font-size: 18px;
      }
      .hero{
            margin-top: 40px;
      }
}
@media (max-width:780px){
      .texts h2{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 16px;
      }
      .texts p{
            font-size: 12px;
            font-weight: 400;
      }
      .card img{
            width: 220px;
            height: 220px;
      }
}
@media (max-width:700px){
      .card{
            flex-direction: column;
      }
      .texts{
            max-width: 100%;
            text-align: center;
      }
}
@media (max-width:400px){
      .icon span{
            font-size: 18px;
      }
}
@media (max-width:340px){
      .icon span{
            font-size: 15px;
      }
}



